{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example1",
            "program": "${workspaceRoot}/build/examples/example1",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "targetArchitecture": "x64",
            "osx": {
                "MIMode": "lldb"
            },  
            "preLaunchTask": "build_example1",
            "environment": [{"name" : "DYLD_LIBRARY_PATH",
                             "value" : "../CFA-C/lib"}]
        },
    ],
}